def get_user_list():
    data = '''
李庆玺	材料化学16-2   ;
黄健森	材料化学16-1   ;
黄健森	材料化学16-1   ;
黄健森	材料化学16-1   ;
黄健森	材料化学16-1   ;
刘昌赫	材料化学16-1   ;
刘昌赫	材料化学16-1   ;
刘昌赫	材料化学16-1   ;
刘昌赫	材料化学16-1   ;
刘昌赫	材料化学16-1   ;
谭宪鑫	材料化学16-1   ;
陈凯东	材料化学16-2   ;
桂文杰	材料化学16-2   ;
桂文杰	材料化学16-2   ;
桂文杰	材料化学16-2   ;
刘友权	材料化学16-2   ;
刘鑫宝	材料化学16-2   ;
赵闯	材料化学16-2   ;
吕楠	复合材料与工程16-1;
张健平	材料类18-2    ;
张成健	功能材料17-1   ;
刘欣阳	复合材料与工程16-1;
高钰斌	复合材料与工程16-1;
高钰斌	复合材料与工程16-1;
黄浩楠	材料科学与工程16-2;
刘建锁	材料科学与工程16-2;
李玉军	材料类18-3  ;  
李玉军	材料类18-3    ;
蔡子健	材料科学与工程16-1;
彭飞	材料科学与工程16-1;
喻鑫	材料科学与工程16-1;
喻鑫	材料科学与工程16-1;
陈思锴	复合材料与工程16-1;
林润达	材料科学与工程16-1;
林润达	材料科学与工程16-1;
桑博威	材料科学与工程16-1;
桑博威	材料科学与工程16-1;
'''.split(';')
    data = list(map(lambda s:s.split(), data))
    return data


if __name__ == "__main__":
    get_user_list()
